{
  "name": "tomato",
  "description": "Tomato - a simple RDF data viewer",
  "version": "0.1.0",
  "homepage": "http://asobolev.github.io/tomato/",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "jquery": "~2.1.4",
    "bootstrap": "~3.3.5"
  }
}
